#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        //timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@172.16.0.196 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@172.16.0.196 \'uptime\''
            }
        }
    }
}
